In [3]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
np.random.seed(101)
mydata=np.random.randint(0,101,(4,3))

In [6]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [7]:
myindex = ["CA", "NY", "AZ", "TX"]

In [8]:
mycolumns = ["Jan", "Feb", "Mar"]

In [9]:
df = pd.DataFrame(mydata)

In [10]:
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [11]:
df = pd.DataFrame(mydata, myindex, mycolumns)

In [12]:
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [13]:
df.info

<bound method DataFrame.info of     Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63>

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [15]:
pwd

'C:\\Users\\00006258'

In [16]:
ls

 Il volume nell'unit… C Š Windows
 Numero di serie del volume: 96FA-C690

 Directory di C:\Users\00006258

05/01/2023  11:43    <DIR>          .
05/01/2023  11:43    <DIR>          ..
16/09/2022  06:42    <DIR>          .00006258_lock_ANS-002298
04/01/2023  17:11    <DIR>          .conda
04/01/2023  14:26                25 .condarc
04/01/2023  14:25    <DIR>          .continuum
04/01/2023  16:56    <DIR>          .ipynb_checkpoints
04/01/2023  14:31    <DIR>          .ipython
05/01/2023  08:27    <DIR>          .jupyter
01/07/2022  12:27    <DIR>          3D Objects
04/01/2023  11:13    <DIR>          Anaconda3
01/07/2022  12:27    <DIR>          Contacts
01/12/2022  16:33    <DIR>          Desktop
07/07/2022  08:37    <DIR>          Documents
05/01/2023  08:19    <DIR>          Downloads
01/07/2022  12:27    <DIR>          Favorites
04/10/2022  08:45             1.231 fcc.1107012948762257305.log
04/10/2022  06:45                 0 fcc.1107012948762257305.log.lck
02/08/2022  07:14             1.231 fcc.1137721635494290510.log
02/08/2022  06:48                 0 fcc.1137721635494290510.log.lck
25/08/2022  08:57             1.231 fcc.1318712004900523975.log
25/08/2022  08:46                 0 fcc.1318712004900523975.log.lck
11/10/2022  14:36             1.479 fcc.133721538153473381.log
11/10/2022  08:35                 0 fcc.133721538153473381.log.lck
03/10/2022  06:57             1.231 fcc.1593935722078432394.log
03/10/2022  06:48                 0 fcc.1593935722078432394.log.lck
23/08/2022  12:48             1.481 fcc.1597287624242423247.log
23/08/2022  07:25                 0 fcc.1597287624242423247.log.lck
29/07/2022  07:22             1.231 fcc.1617313370069843146.log
29/07/2022  07:14                 0 fcc.1617313370069843146.log.lck
10/11/2022  11:33             1.233 fcc.1656897489697012385.log
10/11/2022  07:37                 0 fcc.1656897489697012385.log.lck
01/12/2022  09:53             1.231 fcc.1660867760831028196.log
01/12/2022  07:39                 0 fcc.1660867760831028196.log.lck
23/11/2022  11:00             1.237 fcc.171426118787312081.log
23/11/2022  10:37                 0 fcc.171426118787312081.log.lck
04/01/2023  09:28             1.235 fcc.1823017991917732833.log
04/01/2023  09:22                 0 fcc.1823017991917732833.log.lck
27/07/2022  09:42             1.478 fcc.1843915449166007836.log
27/07/2022  06:55                 0 fcc.1843915449166007836.log.lck
03/01/2023  10:50             1.237 fcc.1863100528285084843.log
03/01/2023  10:01                 0 fcc.1863100528285084843.log.lck
25/11/2022  09:18             1.231 fcc.1934645939211556044.log
25/11/2022  08:11                 0 fcc.1934645939211556044.log.lck
17/11/2022  07:34               985 fcc.1940856199284681468.log
17/11/2022  07:34                 0 fcc.1940856199284681468.log.lck
25/10/2022  14:03               985 fcc.19987818696877542.log
25/10/2022  14:03                 0 fcc.19987818696877542.log.lck
13/12/2022  08:07               985 fcc.2017417056604689372.log
13/12/2022  08:07                 0 fcc.2017417056604689372.log.lck
29/11/2022  14:46             1.478 fcc.2019783138578796449.log
29/11/2022  08:33                 0 fcc.2019783138578796449.log.lck
20/12/2022  15:12             1.237 fcc.2185799370667866478.log
20/12/2022  11:18                 0 fcc.2185799370667866478.log.lck
26/07/2022  12:21             1.231 fcc.2314041319024196626.log
26/07/2022  07:22                 0 fcc.2314041319024196626.log.lck
20/12/2022  09:07             1.231 fcc.2427321726460141471.log
20/12/2022  07:42                 0 fcc.2427321726460141471.log.lck
29/11/2022  16:50             1.231 fcc.2453990005988539385.log
29/11/2022  16:19                 0 fcc.2453990005988539385.log.lck
11/08/2022  10:12             1.232 fcc.2580020027090406611.log
11/08/2022  07:24                 0 fcc.2580020027090406611.log.lck
23/09/2022  06:43             1.231 fcc.2708548817108913419.log
23/09/2022  06:43                 0 fcc.2708548817108913419.log.lck
06/07/2022  10:12             1.232 fcc.3000163663677763629.log
06/07/2022  07:16                 0 fcc.3000163663677763629.log.lck
17/10/2022  09:52             1.232 fcc.3113061010464466986.log
17/10/2022  07:40                 0 fcc.3113061010464466986.log.lck
14/11/2022  16:10             1.478 fcc.3184511240147634242.log
14/11/2022  08:26                 0 fcc.3184511240147634242.log.lck
06/12/2022  11:11             1.232 fcc.3295637793423193845.log
06/12/2022  07:39                 0 fcc.3295637793423193845.log.lck
18/08/2022  05:36               985 fcc.3300154602551751923.log
18/08/2022  05:36                 0 fcc.3300154602551751923.log.lck
14/09/2022  15:10             1.478 fcc.3333734769428183524.log
14/09/2022  08:52                 0 fcc.3333734769428183524.log.lck
23/12/2022  10:18             1.232 fcc.340353271585243757.log
23/12/2022  08:27                 0 fcc.340353271585243757.log.lck
27/09/2022  09:21             1.237 fcc.3478151123690954379.log
27/09/2022  09:03                 0 fcc.3478151123690954379.log.lck
07/07/2022  12:40             1.478 fcc.3596837751294856113.log
07/07/2022  07:06                 0 fcc.3596837751294856113.log.lck
29/09/2022  13:22             1.713 fcc.3612736963631675831.log
29/09/2022  10:31                 0 fcc.3612736963631675831.log.lck
05/12/2022  08:59             1.231 fcc.3744183963194128030.log
05/12/2022  08:22                 0 fcc.3744183963194128030.log.lck
30/08/2022  07:08             1.231 fcc.3789628113077958204.log
30/08/2022  06:34                 0 fcc.3789628113077958204.log.lck
16/09/2022  08:43             1.477 fcc.383160519261668914.log
16/09/2022  06:42                 0 fcc.383160519261668914.log.lck
22/08/2022  15:06             1.231 fcc.392050243828730003.log
22/08/2022  07:00                 0 fcc.392050243828730003.log.lck
14/12/2022  08:56             1.231 fcc.4046220167026658017.log
14/12/2022  07:42                 0 fcc.4046220167026658017.log.lck
29/08/2022  09:09             1.233 fcc.4177642533034423671.log
29/08/2022  07:41                 0 fcc.4177642533034423671.log.lck
19/08/2022  06:11               985 fcc.4231378133499248605.log
19/08/2022  06:11                 0 fcc.4231378133499248605.log.lck
22/11/2022  08:27             1.231 fcc.4244082433743068436.log
22/11/2022  07:52                 0 fcc.4244082433743068436.log.lck
11/08/2022  05:20               985 fcc.4247503795455985501.log
11/08/2022  05:20                 0 fcc.4247503795455985501.log.lck
28/10/2022  06:43             1.231 fcc.4261270699648773619.log
28/10/2022  06:43                 0 fcc.4261270699648773619.log.lck
28/07/2022  06:53             1.231 fcc.4451234551772187923.log
28/07/2022  06:51                 0 fcc.4451234551772187923.log.lck
12/08/2022  08:56             1.231 fcc.4467891306725941233.log
12/08/2022  08:43                 0 fcc.4467891306725941233.log.lck
04/11/2022  08:46             1.231 fcc.4533265058475529962.log
04/11/2022  08:30                 0 fcc.4533265058475529962.log.lck
25/07/2022  07:11             1.231 fcc.4602695929405861638.log
25/07/2022  07:11                 0 fcc.4602695929405861638.log.lck
02/11/2022  09:05             1.231 fcc.4609808474735466107.log
02/11/2022  08:24                 0 fcc.4609808474735466107.log.lck
07/12/2022  08:41             1.231 fcc.471301411966866014.log
07/12/2022  07:40                 0 fcc.471301411966866014.log.lck
16/08/2022  07:05             1.231 fcc.4736526260667699478.log
16/08/2022  06:29                 0 fcc.4736526260667699478.log.lck
09/08/2022  09:48             1.479 fcc.4799957281062563338.log
09/08/2022  06:02                 0 fcc.4799957281062563338.log.lck
05/08/2022  07:23               985 fcc.5080340552801257830.log
05/08/2022  07:23                 0 fcc.5080340552801257830.log.lck
15/11/2022  07:36             1.231 fcc.5114707717376648616.log
15/11/2022  07:29                 0 fcc.5114707717376648616.log.lck
11/08/2022  07:18               985 fcc.5168536417759524943.log
11/08/2022  07:18                 0 fcc.5168536417759524943.log.lck
22/09/2022  10:01             1.232 fcc.5292206271763002067.log
22/09/2022  08:32                 0 fcc.5292206271763002067.log.lck
16/08/2022  10:20             1.237 fcc.5434263986399069458.log
16/08/2022  10:10                 0 fcc.5434263986399069458.log.lck
24/08/2022  07:39             1.231 fcc.5538496138639031677.log
24/08/2022  07:23                 0 fcc.5538496138639031677.log.lck
08/07/2022  09:01             1.232 fcc.5626061795983932376.log
08/07/2022  07:06                 0 fcc.5626061795983932376.log.lck
07/09/2022  06:44               985 fcc.565293140805163565.log
07/09/2022  06:44                 0 fcc.565293140805163565.log.lck
05/08/2022  14:47             1.236 fcc.5703251079634039240.log
05/08/2022  11:08                 0 fcc.5703251079634039240.log.lck
22/12/2022  08:35             1.231 fcc.5753799044744382627.log
22/12/2022  08:32                 0 fcc.5753799044744382627.log.lck
30/11/2022  09:04             1.231 fcc.5763769067836869797.log
30/11/2022  08:55                 0 fcc.5763769067836869797.log.lck
02/12/2022  07:36             1.231 fcc.579001678546125104.log
02/12/2022  07:36                 0 fcc.579001678546125104.log.lck
31/08/2022  13:33             1.237 fcc.5889692616046970383.log
31/08/2022  10:41                 0 fcc.5889692616046970383.log.lck
05/07/2022  08:41             1.232 fcc.5933288268577723082.log
05/07/2022  06:50                 0 fcc.5933288268577723082.log.lck
14/10/2022  08:24             1.232 fcc.5962188365521782132.log
14/10/2022  07:49                 0 fcc.5962188365521782132.log.lck
27/10/2022  07:31             1.477 fcc.6096908789889974719.log
27/10/2022  07:10                 0 fcc.6096908789889974719.log.lck
15/09/2022  20:03             1.459 fcc.6181378391325185356.log
08/09/2022  07:58             1.231 fcc.623729685664422392.log
08/09/2022  07:42                 0 fcc.623729685664422392.log.lck
01/09/2022  09:16             1.232 fcc.6250011954574268638.log
01/09/2022  07:03                 0 fcc.6250011954574268638.log.lck
21/12/2022  09:05             1.231 fcc.6472996173705650234.log
21/12/2022  08:01                 0 fcc.6472996173705650234.log.lck
12/12/2022  10:07             1.232 fcc.6674679017738352942.log
12/12/2022  08:46                 0 fcc.6674679017738352942.log.lck
08/11/2022  08:27             1.231 fcc.6688946980978014206.log
08/11/2022  08:13                 0 fcc.6688946980978014206.log.lck
19/12/2022  08:51             1.231 fcc.6697632497850164565.log
19/12/2022  07:45                 0 fcc.6697632497850164565.log.lck
07/10/2022  08:14             1.231 fcc.6701108815806610402.log
07/10/2022  06:40                 0 fcc.6701108815806610402.log.lck
16/11/2022  09:52             1.231 fcc.682622579670732670.log
16/11/2022  07:36                 0 fcc.682622579670732670.log.lck
12/09/2022  08:46             1.231 fcc.6837733288970492083.log
12/09/2022  06:45                 0 fcc.6837733288970492083.log.lck
29/09/2022  08:13               985 fcc.6889242310825547983.log
29/09/2022  08:13                 0 fcc.6889242310825547983.log.lck
30/09/2022  10:12             1.232 fcc.6906746793252733601.log
30/09/2022  07:38                 0 fcc.6906746793252733601.log.lck
13/09/2022  13:20             1.708 fcc.692392543062497138.log
13/09/2022  07:03                 0 fcc.692392543062497138.log.lck
05/09/2022  09:02             1.233 fcc.7123659452735640916.log
05/09/2022  07:27                 0 fcc.7123659452735640916.log.lck
19/10/2022  13:39             1.232 fcc.7202727955097134027.log
19/10/2022  07:46                 0 fcc.7202727955097134027.log.lck
10/10/2022  15:47             1.478 fcc.7206519271224621080.log
10/10/2022  07:46                 0 fcc.7206519271224621080.log.lck
20/09/2022  09:41             1.237 fcc.7245145785182767899.log
20/09/2022  09:14                 0 fcc.7245145785182767899.log.lck
26/10/2022  09:09             1.232 fcc.7391039828665234754.log
26/10/2022  06:41                 0 fcc.7391039828665234754.log.lck
20/10/2022  07:47             1.231 fcc.7409337458495711564.log
20/10/2022  07:17                 0 fcc.7409337458495711564.log.lck
15/12/2022  09:50             1.231 fcc.7425481728315047845.log
15/12/2022  07:57                 0 fcc.7425481728315047845.log.lck
02/11/2022  15:40             1.231 fcc.7456136061143995951.log
02/11/2022  13:40                 0 fcc.7456136061143995951.log.lck
01/08/2022  08:45             1.231 fcc.7468093719345801025.log
01/08/2022  08:19                 0 fcc.7468093719345801025.log.lck
18/11/2022  13:25             1.236 fcc.7471881962837376959.log
18/11/2022  10:04                 0 fcc.7471881962837376959.log.lck
16/12/2022  07:52             1.231 fcc.7508932440701538737.log
16/12/2022  07:45                 0 fcc.7508932440701538737.log.lck
11/11/2022  08:22             1.231 fcc.7694156255952380.log
11/11/2022  07:30                 0 fcc.7694156255952380.log.lck
03/08/2022  07:19             1.231 fcc.7704299392584233534.log
03/08/2022  07:01                 0 fcc.7704299392584233534.log.lck
05/10/2022  14:32             1.232 fcc.7745508680468240950.log
05/10/2022  06:44                 0 fcc.7745508680468240950.log.lck
05/01/2023  08:33             1.231 fcc.7752817771528460176.log
05/01/2023  08:26                 0 fcc.7752817771528460176.log.lck
24/11/2022  10:50             1.232 fcc.7812784753794667964.log
24/11/2022  08:14                 0 fcc.7812784753794667964.log.lck
19/09/2022  15:08             1.937 fcc.7825792134328011953.log
19/09/2022  07:22                 0 fcc.7825792134328011953.log.lck
03/11/2022  08:51               985 fcc.7865321021571370896.log
03/11/2022  08:51                 0 fcc.7865321021571370896.log.lck
09/11/2022  11:23             1.233 fcc.803816988512954089.log
09/11/2022  07:30                 0 fcc.803816988512954089.log.lck
02/01/2023  08:55             1.231 fcc.8074067704469691285.log
02/01/2023  08:31                 0 fcc.8074067704469691285.log.lck
04/07/2022  13:22             1.231 fcc.8094850986417109607.log
04/07/2022  13:22                 0 fcc.8094850986417109607.log.lck
21/11/2022  10:54             1.233 fcc.8146342310647316886.log
21/11/2022  07:32                 0 fcc.8146342310647316886.log.lck
06/10/2022  13:21             1.231 fcc.8350100519966373268.log
06/10/2022  07:52                 0 fcc.8350100519966373268.log.lck
28/09/2022  06:37             1.231 fcc.8512617983573305252.log
28/09/2022  06:34                 0 fcc.8512617983573305252.log.lck
02/09/2022  12:20               985 fcc.8516976235530900312.log
02/09/2022  12:20                 0 fcc.8516976235530900312.log.lck
10/08/2022  06:46             1.231 fcc.8537127051533473163.log
10/08/2022  06:11                 0 fcc.8537127051533473163.log.lck
26/09/2022  07:21             1.231 fcc.8590045520724160028.log
26/09/2022  07:17                 0 fcc.8590045520724160028.log.lck
21/10/2022  14:37             1.236 fcc.8597768639713014247.log
21/10/2022  09:21                 0 fcc.8597768639713014247.log.lck
09/09/2022  08:31             1.231 fcc.8692804903470458209.log
09/09/2022  07:22                 0 fcc.8692804903470458209.log.lck
26/08/2022  07:20             1.231 fcc.8768780306836823367.log
26/08/2022  06:59                 0 fcc.8768780306836823367.log.lck
06/09/2022  08:03             1.231 fcc.8769756382296647060.log
06/09/2022  06:43                 0 fcc.8769756382296647060.log.lck
28/11/2022  08:55             1.235 fcc.9203183072197721850.log
28/11/2022  08:25                 0 fcc.9203183072197721850.log.lck
04/07/2022  13:22    <DIR>          FCCCache
01/07/2022  12:27    <DIR>          Links
01/07/2022  12:27    <DIR>          Music
07/07/2022  08:35    <DIR>          OneDrive
05/01/2023  07:45    <DIR>          OneDrive - ansaldoenergiagroup
05/08/2022  11:04    <DIR>          Oracle
01/07/2022  12:27    <DIR>          Saved Games
01/07/2022  12:29    <DIR>          Searches
04/07/2022  13:22    <DIR>          Siemens
14/12/2022  08:44    <DIR>          Teamcenter
04/01/2023  16:56             6.780 Untitled.ipynb
05/01/2023  11:43             7.547 Untitled1.ipynb
06/07/2022  14:37    <DIR>          Videos
             228 File        155.207 byte
              26 Directory  357.874.728.960 byte disponibili

In [17]:
pwd

'C:\\Users\\00006258'

In [18]:
df = pd.read_csv("py\\03-Pandas\\tips.csv")

In [19]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [20]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [21]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [23]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [25]:
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775

In [26]:
df.tail(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [30]:
df.describe().transpose

<bound method DataFrame.transpose of        total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15>

In [32]:
df.transpose

<bound method DataFrame.transpose of      total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID
0    Christy Cunningham  3560325168603410    Sun2959
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
4          Tonya Carter  4832732618637221    Sun2251
..                  ...               ...        ...
239       Michael Avila  5296068606052842    Sat2657
240      Monica Sanders  3506806155565404    Sat1766
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17
243     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]>

In [33]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
total_bill,16.99,10.34,21.01,23.68,24.59,25.29,8.77,26.88,15.04,14.78,...,15.53,10.07,12.6,32.83,35.83,29.03,27.18,22.67,17.82,18.78
tip,1.01,1.66,3.5,3.31,3.61,4.71,2.0,3.12,1.96,3.23,...,3.0,1.25,1.0,1.17,4.67,5.92,2.0,2.0,1.75,3.0
sex,Female,Male,Male,Male,Female,Male,Male,Male,Male,Male,...,Male,Male,Male,Male,Female,Male,Female,Male,Male,Female
smoker,No,No,No,No,No,No,No,No,No,No,...,Yes,No,Yes,Yes,No,No,Yes,Yes,No,No
day,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,...,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Thur
time,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,...,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner
size,2,3,3,2,4,4,2,4,2,2,...,2,2,2,2,3,3,2,2,2,2
price_per_person,8.49,3.45,7.0,11.84,6.15,6.32,4.38,6.72,7.52,7.39,...,7.76,5.04,6.3,16.42,11.94,9.68,13.59,11.34,8.91,9.39
Payer Name,Christy Cunningham,Douglas Tucker,Travis Walters,Nathaniel Harris,Tonya Carter,Erik Smith,Kristopher Johnson,Robert Buck,Joseph Mcdonald,Jerome Abbott,...,Tracy Douglas,Sean Gonzalez,Matthew Myers,Thomas Brown,Kimberly Crane,Michael Avila,Monica Sanders,Keith Wong,Dennis Dixon,Michelle Hardin
CC Number,3560325168603410,4478071379779230,6011812112971322,4676137647685994,4832732618637221,213140353657882,2223727524230344,3514785077705092,3522866365840377,3532124519049786,...,4097938155941930,3534021246117605,3543676378973965,4284722681265508,676184013727,5296068606052842,3506806155565404,6011891618747196,4375220550950,3511451626698139
Payment ID,Sun2959,Sun4608,Sun4458,Sun5260,Sun2251,Sun9679,Sun5985,Sun8157,Sun6820,Sun3775,...,Sat7220,Sat4615,Sat5032,Sat2929,Sat9777,Sat2657,Sat1766,Sat3880,Sat17,Thur672

In [34]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [35]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [36]:
type(df["total_bill"])

pandas.core.series.Series

In [40]:
mycols = ["total_bill", "tip"]
df[mycols]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [43]:
df[["total_bill", "tip"]]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [45]:
df["tip_percentage"] = 100*df["tip"] / df["total_bill"]

In [46]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,15.974441

In [47]:
df["price_per_person"] = np.round(df["total_bill"] / df["size"],2)

In [52]:
df=df.drop("tip_percentage",axis=1)

In [54]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [55]:
df.shape

(244, 11)

In [56]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [57]:
df.set_index("Payment ID")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [58]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [59]:
df = df.set_index("Payment ID")

In [60]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [62]:
df = df.reset_index()

In [64]:
df = df.set_index("Payment ID")

In [68]:
df.iloc[0:3]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322

In [72]:
df.loc[["Sun2959","Sun5260"]]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [74]:
df = df.drop("Sun4608",axis=0)

In [75]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882

In [76]:
one_row = df.iloc[0]

In [77]:
one_row

total_bill                     10.34
tip                             1.66
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                3.45
Payer Name            Douglas Tucker
CC Number           4478071379779230
Name: Sun4608, dtype: object

In [78]:
df = df.append(one_row)

C:\Users\00006258\AppData\Local\Temp\ipykernel_17444\4030608447.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(one_row)

In [79]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("mpg.csv")

In [3]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [1]:
df

NameError: name 'df' is not defined

In [2]:
import numpy as np
import pandas as pd
df = pd.read_csv("mpg.csv")

In [3]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [11]:
df["model_year"].value_counts()

73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: model_year, dtype: int64

In [17]:
df.groupby("model_year").mean().index

Int64Index([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], dtype='int64', name='model_year')

In [18]:
df.groupby(["model_year","cylinders"]).mean().index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [20]:
df.groupby("model_year").describe().transpose()

model_year                   70           71           72           73  \
mpg          count    29.000000    28.000000    28.000000    40.000000
             mean     17.689655    21.250000    18.714286    17.100000
             std       5.339231     6.591942     5.435529     4.700245
             min       9.000000    12.000000    11.000000    11.000000
             25%      14.000000    15.500000    13.750000    13.000000
             50%      16.000000    19.000000    18.500000    16.000000
             75%      22.000000    27.000000    23.000000    20.000000
             max      27.000000    35.000000    28.000000    29.000000
cylinders    count    29.000000    28.000000    28.000000    40.000000
             mean      6.758621     5.571429     5.821429     6.375000
             std       1.724926     1.665079     2.073708     1.807215
             min       4.000000     4.000000     3.000000     3.000000
             25%       6.000000     4.000000     4.000000     4.000000
             50%       8.000000     6.000000     4.000000     7.000000
             75%       8.000000     6.500000     8.000000     8.000000
             max       8.000000     8.000000     8.000000     8.000000
displacement count    29.000000    28.000000    28.000000    40.000000
             mean    281.413793   209.750000   218.375000   256.875000
             std     124.421380   115.102410   123.781964   121.722085
             min      97.000000    71.000000    70.000000    68.000000
             25%     198.000000    97.750000   109.250000   121.750000
             50%     307.000000   228.500000   131.000000   276.000000
             75%     383.000000   273.000000   326.000000   350.250000
             max     455.000000   400.000000   429.000000   455.000000
weight       count    29.000000    28.000000    28.000000    40.000000
             mean   3372.793103  2995.428571  3237.714286  3419.025000
             std     852.868663  1061.830859   974.520960   974.809133
             min    1835.000000  1613.000000  2100.000000  1867.000000
             25%    2648.000000  2110.750000  2285.500000  2554.500000
             50%    3449.000000  2798.000000  2956.000000  3338.500000
             75%    4312.000000  3603.250000  4169.750000  4247.250000
             max    4732.000000  5140.000000  4633.000000  4997.000000
acceleration count    29.000000    28.000000    28.000000    40.000000
             mean     12.948276    15.142857    15.125000    14.312500
             std       3.330982     2.666171     2.850032     2.754222
             min       8.000000    11.500000    11.000000     9.500000
             25%      10.000000    13.375000    13.375000    12.500000
             50%      12.500000    14.500000    14.500000    14.000000
             75%      15.000000    16.125000    16.625000    16.000000
             max      20.500000    20.500000    23.500000    21.000000
origin       count    29.000000    28.000000    28.000000    40.000000
             mean      1.310345     1.428571     1.535714     1.375000
             std       0.603765     0.741798     0.792658     0.667467
             min       1.000000     1.000000     1.000000     1.000000
             25%       1.000000     1.000000     1.000000     1.000000
             50%       1.000000     1.000000     1.000000     1.000000
             75%       1.000000     2.000000     2.000000     2.000000
             max       3.000000     3.000000     3.000000     3.000000

model_year                   74           75           76           77  \
mpg          count    27.000000    30.000000    34.000000    28.000000
             mean     22.703704    20.266667    21.573529    23.375000
             std       6.420010     4.940566     5.889297     6.675862
             min      13.000000    13.000000    13.000000    15.000000
             25%      16.000000    16.000000    16.750000    17.375000
             50%      24.000000    19.500000    21.000000    21.750000
             75%      27.000000    23.000000    26.375000    30.000000
             max      32.000000    33.000000    33.000000    36.000000
cylinders    count    27.000000    30.000000    34.000000    28.000000
             mean      5.259259     5.600000     5.647059     5.464286
             std       1.583390     1.522249     1.667558     1.815206
             min       4.000000     4.000000     4.000000     3.000000
             25%       4.000000     4.000000     4.000000     4.000000
             50%       4.000000     6.000000     6.000000     4.000000
             75%       6.000000     6.000000     7.500000     8.000000
             max       8.000000     8.000000     8.000000     8.000000
displacement count    27.000000    30.000000    34.000000    28.000000
             mean    171.740741   205.533333   197.794118   191.392857
             std      92.601127    87.669730    94.422256   107.813742
             min      71.000000    90.000000    85.000000    79.000000
             25%      90.000000   121.000000   102.500000    97.750000
             50%     122.000000   228.000000   184.000000   143.000000
             75%     250.000000   250.000000   291.000000   270.500000
             max     350.000000   400.000000   351.000000   400.000000
weight       count    27.000000    30.000000    34.000000    28.000000
             mean   2877.925926  3176.800000  3078.735294  2997.357143
             std     949.308571   765.179781   821.371481   912.825902
             min    1649.000000  1795.000000  1795.000000  1825.000000
             25%    2116.500000  2676.750000  2228.750000  2135.000000
             50%    2489.000000  3098.500000  3171.500000  2747.500000
             75%    3622.500000  3662.250000  3803.750000  3925.000000
             max    4699.000000  4668.000000  4380.000000  4335.000000
acceleration count    27.000000    30.000000    34.000000    28.000000
             mean     16.203704    16.050000    15.941176    15.435714
             std       1.688532     2.471737     2.801419     2.273391
             min      13.500000    11.500000    12.000000    11.100000
             25%      15.250000    14.125000    13.925000    14.000000
             50%      16.000000    16.000000    15.500000    15.650000
             75%      17.000000    17.375000    17.550000    16.925000
             max      21.000000    21.000000    22.200000    19.000000
origin       count    27.000000    30.000000    34.000000    28.000000
             mean      1.666667     1.466667     1.470588     1.571429
             std       0.832050     0.730297     0.706476     0.835711
             min       1.000000     1.000000     1.000000     1.000000
             25%       1.000000     1.000000     1.000000     1.000000
             50%       1.000000     1.000000     1.000000     1.000000
             75%       2.000000     2.000000     2.000000     2.000000
             max       3.000000     3.000000     3.000000     3.000000

model_year                   78           79           80           81  \
mpg          count    36.000000    29.000000    29.000000    29.000000
             mean     24.061111    25.093103    33.696552    30.334483
             std       6.898044     6.794217     7.037983     5.591465
             min      16.200000    15.500000    19.100000    17.600000
             25%      19.350000    19.200000    29.800000    26.600000
             50%      20.700000    23.900000    32.700000    31.600000
             75%      28.000000    31.800000    38.100000    34.400000
             max      43.100000    37.300000    46.600000    39.100000
cylinders    count    36.000000    29.000000    29.000000    29.000000
             mean      5.361111     5.827586     4.137931     4.620690
             std       1.495761     1.774199     0.580895     1.082781
             min       4.000000     4.000000     3.000000     4.000000
             25%       4.000000     4.000000     4.000000     4.000000
             50%       5.500000     6.000000     4.000000     4.000000
             75%       6.000000     8.000000     4.000000     6.000000
             max       8.000000     8.000000     6.000000     8.000000
displacement count    36.000000    29.000000    29.000000    29.000000
             mean    177.805556   206.689655   115.827586   135.310345
             std      76.012713    96.307581    33.744914    58.387929
             min      78.000000    85.000000    70.000000    79.000000
             25%     115.500000   121.000000    90.000000    98.000000
             50%     159.500000   183.000000   107.000000   119.000000
             75%     231.000000   302.000000   140.000000   151.000000
             max     318.000000   360.000000   225.000000   350.000000
weight       count    36.000000    29.000000    29.000000    29.000000
             mean   2861.805556  3055.344828  2436.655172  2522.931034
             std     626.023907   747.881497   432.235491   533.600501
             min    1800.000000  1915.000000  1835.000000  1755.000000
             25%    2282.500000  2556.000000  2110.000000  2065.000000
             50%    2910.000000  3190.000000  2335.000000  2385.000000
             75%    3410.000000  3725.000000  2800.000000  2900.000000
             max    4080.000000  4360.000000  3381.000000  3725.000000
acceleration count    36.000000    29.000000    29.000000    29.000000
             mean     15.805556    15.813793    16.934483    16.306897
             std       2.129915     2.952931     2.826694     2.192509
             min      11.200000    11.300000    11.400000    12.600000
             25%      14.475000    14.000000    15.100000    14.800000
             50%      15.750000    15.000000    16.500000    16.200000
             75%      16.825000    17.300000    18.700000    17.300000
             max      21.500000    24.800000    23.700000    20.700000
origin       count    36.000000    29.000000    29.000000    29.000000
             mean      1.611111     1.275862     2.206897     1.965517
             std       0.837608     0.591400     0.818505     0.944259
             min       1.000000     1.000000     1.000000     1.000000
             25%       1.000000     1.000000     2.000000     1.000000
             50%       1.000000     1.000000     2.000000     2.000000
             75%       2.000000     1.000000     3.000000     3.000000
             max       3.000000     3.000000     3.000000     3.000000

model_year                   82
mpg          count    31.000000
             mean     31.709677
             std       5.392548
             min      22.000000
             25%      27.000000
             50%      32.000000
             75%      36.000000
             max      44.000000
cylinders    count    31.000000
             mean      4.193548
             std       0.601074
             min       4.000000
             25%       4.000000
             50%       4.000000
             75%       4.000000
             max       6.000000
displacement count    31.000000
             mean    128.870968
             std      39.352037
             min      91.000000
             25%     105.000000
             50%     119.000000
             75%     142.000000
             max     262.000000
weight       count    31.000000
             mean   2453.548387
             std     354.276713
             min    1965.000000
             25%    2127.500000
             50%    2525.000000
             75%    2727.500000
             max    3035.000000
acceleration count    31.000000
             mean     16.638710
             std       2.484844
             min      11.600000
             25%      14.850000
             50%      16.400000
             75%      18.000000
             max      24.600000
origin       count    31.000000
             mean      1.645161
             std       0.914636
             min       1.000000
             25%       1.000000
             50%       1.000000
             75%       3.000000
             max       3.000000

In [22]:
year_cyl=df.groupby(["model_year","cylinders"]).mean()

In [23]:
year_cyl

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [25]:
year_cyl.index.levels

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [33]:
year_cyl.loc[(70,8)]

mpg               14.111111
displacement     367.555556
weight          3940.055556
acceleration      11.194444
origin             1.000000
Name: (70, 8), dtype: float64